{
  "name": "alarmix",
  "version": "1.0.0",
  "description": "alarm clock application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Aleksandar Gospodinov",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.0",
    "gsap": "^2.0.1",
    "handlebars": "^4.0.11",
    "moment": "^2.22.2",
    "sass": "^1.10.1"
  }
}
